PLATFORM_NAME='Android'
PLATFORM_VERSION='11.0'
DEVICE_NAME='Google Pixel 4'
REMOTE_URL='http://hub.browserstack.com/wd/hub'
APP='bs://************************************'
APP_WAIT_ACTIVITY='org.wikipedia.*'